<!DOCTYPE html>
<html>
<head>
	<title>Resize trang web với Flex Responsive</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.size-yellow {
			text-align: center;
			background-color: yellow;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			font-family: sans-serif;
		}
		.headder {
			height: 200px;
			background-color: #1abc9c;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1 {
			margin-bottom: 1rem;
			color: #fff;
			font-size: 37px;
			font-family: sans-serif;
		}
		p {
			color: #fff;
			font-family: sans-serif;
			text-align: center;
			font-size: 17px;
		}
		.navbar {
			height: 40px;
			background-color: black;
		}
		ul {
			display: flex;
			line-height: 40px;
		}
		li {
			list-style-type: none;
			padding: 0rem 1.25rem;
		}
		a.navbar-link {
			text-decoration: none;
			color: #fff;
			font-family: sans-serif;
		}
		.navbar ul li:hover{
			background-color: grey;
		}
		.context-body {
			display: flex;
		}
		.bentrai {
			width: 30%;
			background-color: #80808082;
		}
		.noidung-bentrai {
			padding: 2rem 1.25rem 0rem 1.25rem;
		}
		.benphai {
			width: 70%;
		}
		.noidung-benphai{
			padding: 2rem 1.25rem 0rem 1.25rem;
		}
		.photo {
			margin: 1rem 0rem 1.5rem 0rem;
			font-weight: 700;
			font-size: 14px;
			font-family: sans-serif;
		}
		.vuong-image {
			background-color: #808080ba;
			padding: 1rem 1rem 11rem 1rem;
			font-size: 18px;
			font-family: sans-serif;
		}
		.some-text {
			font-size: 18px;
			font-family: sans-serif;
			margin: 1rem 0rem 1.25rem 0rem;
		}
		.title-text {
			font-weight: bold;
			font-size: 1.5rem;
			font-family: sans-serif;
		}
		.lorem {
			font-size: 18px;
			font-family: sans-serif;
			margin: 1.5rem 0rem 1rem 0rem;
		}
		.hinhchunhat-image {
			background-color: #808080ba;
			padding: 1.5rem 1rem 1.5rem 1rem;
			margin: 0rem 0rem 1rem 0rem;
			font-family: sans-serif;
		}
		.title-description {
			font-weight: bold;
			font-family: sans-serif;
			font-size: 13px;
			margin: 1rem 0rem 1.5rem 0rem;
		}
		.image-heading {
			background-color: #808080ba;
			padding: 1rem 1rem 6rem 1rem;
			font-size: 18px;
			font-family: sans-serif;
		}
		h2{
			font-family: sans-serif;
		}
		.paragrap-text {
			font-size: 18px;
			font-family: sans-serif;
			margin-bottom: 4rem;
		}
		.footer {
			height: 100px;
			background-color: #808080b8;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			font-size: 22px;
			font-weight: bold;
		}
		@media only screen and (max-width:1200px) {
			.context-body {
				display: block;
			}
			.bentrai {
				width: 100%;
				padding-bottom: 2rem;
			}
			.benphai{
				width: 100%;
			}
		}
		@media only screen and (max-width:500px) {
			.navbar {
				height: auto;
				background-color: black;
			}
			ul {
				display: block;
				text-align: center;
				line-height: 40px;
			}
		}
	</style>
</head>
<body>
	<div class="size-yellow">
		Resize the browser window to see the responsive effect.
	</div>
	<div class="headder">
		<div class="text">
			<h1>My Website</h1>
			<p>With a <b>flexible</b> layout.</p>
		</div>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="" class="navbar-link">Link</a></li>
			<li><a href="" class="navbar-link">Link</a></li>
			<li><a href="" class="navbar-link">Link</a></li>
			<li><a href="" class="navbar-link">Link</a></li>
		</ul>
	</div>
	<div class="context-body">
		<div class="bentrai">
			<div class="noidung-bentrai">
				<h2>About Me</h2>
				<div class="photo">Photo of me:</div>
				<div class="vuong-image">Image</div>
				<div class="some-text">Some text about me in culpa qui officia deserunt mollit anim..</div>
				<div class="title-text">More Text</div>
				<div class="lorem">Lorem ipsum dolor sit ame.</div>
				<div class="hinhchunhat-image">Image</div>
				<div class="hinhchunhat-image">Image</div>
				<div class="hinhchunhat-image">Image</div>
			</div>
		</div>
		<div class="benphai">
			<div class="noidung-benphai">
				<div class="bai">
					<h2>TITLE HEADING</h2>
					<div class="title-description">Title description, Dec 7, 2017</div>
					<div class="vuong-image">Image</div>
					<div class="some-text">Some text..</div>
					<div class="paragrap-text">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
				</div>
				<div class="bai">
					<h2>TITLE HEADING</h2>
					<div class="title-description">Title description, Dec 7, 2017</div>
					<div class="vuong-image">Image</div>
					<div class="some-text">Some text..</div>
					<div class="paragrap-text">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		Footer
	</div>
</body>
</html>